APPLICATION_PORT=2000
APPLICATION_HOST=svmailhelper.com

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=svmail